### GET request to example server
GET http://localhost:8080

###
GET http://localhost:8080/api/v1/software-engineers

###
GET http://localhost:8080/api/v1/software-engineers/2

###
DELETE http://localhost:8080/api/v1/software-engineers/1

###

POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "John",
  "techStack": "python, go, rust, swift"
}

###

PUT http://localhost:8080/api/v1/software-engineers/3
Content-Type: application/json

{
  "name": "Kajok",
  "techStack": "groovy, alexa"
}